org.gradle.jvmargs=-Xmx1024m -Xms512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
awsSdkVersion=1.12.769
bcpVersion=1.78.1
expresslyVersion=5.0.0
hibernateValidatorVersion=8.0.1.Final
junitVersion=5.11.0
koinVersion=3.5.6
kotlinVersion=2.0.10
kotlinxDatetime=0.6.0
ktorVersion=2.3.12
log4jVersion=2.23.1
springSecurityVersion=6.3.1
